SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "40.921146"
SET nameplateSelfScale "1.6799999475479"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.75"
SET nameplateSelfAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.59"
SET NameplatePersonalShowWithTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.10000000149012"
SET nameplateShowFriends "1"
SET NameplatePersonalShowAlways "1"
SET nameplateOtherTopInset "0.10000000149012"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "35.513508"
SET nameplateSelfBottomInset "0.4"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "30.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "37"
SET nameplateOtherBottomInset "0.10000000149012"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@]"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateNotSelectedAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET clampTargetNameplateToScreen "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@D"
SET lastSelectedClubId "203056782"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.10000000149012"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "393224"
SET activeCUFProfile "Primary"
SET SoftTargetEnemy "1"
SET nameplateShowEnemyMinions "1"
