Version: 1
Frame: XPerl_Raid_Title13
FrameLevel: 1
Anchor: CENTER
X: -72
Y: 63
W: 80
H: 10
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: CENTER
X: -72
Y: 63
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -148
Y: 63
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: LEFT
X: 109
Y: -30
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -33
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 267
Y: 180
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 188
Y: 183
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 109
Y: 185
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 31
Y: 183
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 268
Y: -133
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 190
Y: -133
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 111
Y: -132
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 32
Y: -131
W: 80
H: 10
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 222
Y: -33
W: 1
H: 1
Frame: HealBot_Options
FrameLevel: 1
Anchor: RIGHT
X: -69
Y: 18
W: 860
H: 750
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 263
Y: -21
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 20
W: 1024
H: 740
