SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.15000000596046"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "2"
SET playIntroMovie "4"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "15275"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "18"
SET RAIDparticleDensity "80"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "6"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET Gamma "1.1000000238419"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "15212"
SET Sound_MusicVolume "0.40000000596046"
SET groundEffectAnimation "1"
SET Contrast "50"
SET maxFPS "200"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "Headset (Logitech PRO X Gaming Headset)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET mouseSpeed "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "40400"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET gxApi "D3D12"
SET shadowMode "3"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Brightness "50"
SET checkAddonVersion "0"
SET gameTip "48"
SET RAIDgroundEffectDensity "80"
SET RAIDlodObjectFadeScale "93"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "28417"
SET targetFPS "145"
SET particleDensity "100"
SET graphicsParticleDensity "6"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET LowLatencyMode "3"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET Sound_OutputDriverIndex "3"
SET graphicsSSAO "3"
SET lastAddonVersion "40400"
SET KioskCanSessionExpire "1"
