SET textureFilteringMode "0"
SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.15000000596046"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "2"
SET playIntroMovie "4"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "15275"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "35"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "80"
SET particleMTDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "0"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET useMaxFPS "1"
SET Gamma "1.1000000238419"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveRecordCount "15212"
SET Sound_MusicVolume "0.40000000596046"
SET Contrast "50"
SET maxFPS "200"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET graphicsTextureResolution "0"
SET Sound_OutputDriverName "Headset (Logitech PRO X Gaming Headset)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET gxAdapter "NVIDIA GeForce RTX 3060 Laptop GPU"
SET componentTextureLevel "1"
SET mouseSpeed "1"
SET engineSurveyPatch "40400"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "0"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET maxFPSBk "200"
SET graphicsEnvironmentDetail "0"
SET RAIDshadowBlendCascades "1"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "2"
SET terrainMipLevel "1"
SET Brightness "50"
SET checkAddonVersion "0"
SET gameTip "54"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET RAIDlodObjectFadeScale "93"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "28417"
SET targetFPS "200"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET ResampleQuality "0"
SET Sound_OutputDriverIndex "3"
SET graphicsSSAO "0"
SET lastAddonVersion "40400"
SET KioskCanSessionExpire "1"
