Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 222
Y: -33
W: 1
H: 1
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPRIGHT
X: -72
Y: -26
W: 860
H: 750
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -321
Y: 48
W: 130
H: 35
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 294
Y: -99
W: 200
H: 50
Frame: MALock
FrameLevel: 999
Anchor: RIGHT
X: -40
Y: 20
W: 550
H: 520
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 112
Y: -127
W: 210
H: 26
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 20
W: 1024
H: 740
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -62
Y: -128
W: 130
H: 26
