SET cameraDistanceMaxZoomFactor "2"
SET SoftTargetNameplateInteract "1"
SET SoftTargetIconGameObject "1"
SET interactOnLeftClick "1"
SET statusTextDisplay "BOTH"
SET findYourselfMode "0"
SET showTutorials "0"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##'##8##N##(##)##/##*##+##%##E##.##,##6##;##5##:##1##K##J##-##7##F##A##^##9##I##D##<##0##3##=##?##]##@##C##L"
SET nameplateOverlapV "0.59999996423721"
SET floatingCombatTextFriendlyHealers "1"
SET talentFrameShown "1"
SET instantQuestText "1"
SET mountJournalGeneralFilters "1"
SET alwaysShowActionBars "1"
SET floatingCombatTextFloatMode "2"
SET floatingCombatTextDodgeParryMiss "1"
SET cameraYawMoveSpeed "180"
SET cameraPitchMoveSpeed "90"
SET addFriendInfoShown "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET AllowDangerousScripts "1"
SET floatingCombatTextHonorGains "1"
SET countdownForCooldowns "1"
SET cameraView "1"
SET statusText "1"
SET UnitNameOwn "1"
SET SoftTargetInteract "3"
SET cameraYawSmoothSpeed "180"
